artifact_path: file:///home/aifi/walmart-mlops/mlruns/0/models/m-e5da0345b7a649a4b8c29a83e92349dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e5da0345b7a649a4b8c29a83e92349dd
model_size_bytes: 7324906
model_uuid: m-e5da0345b7a649a4b8c29a83e92349dd
prompts: null
run_id: 945cb73c1d94479bb64dab38a01c8b1a
utc_time_created: '2025-06-30 11:24:19.040123'
