artifact_path: file:///home/aifi/walmart-mlops/mlruns/mlruns/0/models/m-c5585268b290455489ec0c867c50d2eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c5585268b290455489ec0c867c50d2eb
model_size_bytes: 7427303
model_uuid: m-c5585268b290455489ec0c867c50d2eb
prompts: null
run_id: e5dd34cfbc144a32b10c35d59521b679
utc_time_created: '2025-06-30 11:08:29.448629'
