artifact_path: file:///home/aifi/walmart-mlops/mlruns/623262748436769058/models/m-af7546de68fc408b98738b7d470945f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-af7546de68fc408b98738b7d470945f8
model_size_bytes: 7297713
model_uuid: m-af7546de68fc408b98738b7d470945f8
prompts: null
run_id: 219b3bbd51634badb8f186c5f7b712a2
utc_time_created: '2025-06-30 11:03:12.821818'
