artifact_path: file:///home/aifi/walmart-mlops/mlruns/0/models/m-f8300cb0dac34e549d5e5568e4fbd4f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f8300cb0dac34e549d5e5568e4fbd4f8
model_size_bytes: 7441223
model_uuid: m-f8300cb0dac34e549d5e5568e4fbd4f8
prompts: null
run_id: 1bddbd11f58d41348dd8a15a8a16f0a4
utc_time_created: '2025-06-30 11:14:14.459372'
