artifact_path: file:///home/aifi/walmart-mlops/mlruns/0/models/m-e0981a25a5a74c4fbf4091bea3cad246/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e0981a25a5a74c4fbf4091bea3cad246
model_size_bytes: 7324906
model_uuid: m-e0981a25a5a74c4fbf4091bea3cad246
prompts: null
run_id: 80a5eb69d4904e248113719dc2b32f87
signature:
  inputs: '[{"type": "long", "name": "storenum", "required": true}, {"type": "double",
    "name": "LAT", "required": true}, {"type": "double", "name": "LON", "required":
    true}, {"type": "long", "name": "MONTH", "required": true}, {"type": "long", "name":
    "DAY", "required": true}, {"type": "long", "name": "YEAR", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-01 10:50:34.962507'
